[flake8]

max_line_length = 100
max_complexity = 15
docstring-convention = numpy

exclude = ./build/*

select = C,E,F,W,B,B950
ignore = E203,E501,W503

per-file-ignores =
	./setup.py:B950
	./docs/source/conf.py:E402
    ./osmnx/__init__.py:F401,F403
    ./osmnx/_api.py:F401
    ./tests/test_osmnx.py:E402,F841

[pydocstyle]

convention = numpy
